# LargeCollections

./: LargeCollections.sln  README.md
LargeCollections/: Constants.cs  EnumerableExtensions.cs  EnumerableLargeCollectionsExtensions.cs  LargeArray.cs  LargeCollections.csproj  LargeCollectionsConstants.cs  LargeCollectionsExtensions.cs  LargeDictionary.cs  LargeEnumerable.cs  LargeList.cs  LargeReadOnlySpan.cs  LargeSet.cs  LargeSpan.cs  RefAction.cs  StorageExtensions.cs
LargeCollections.DiskCache/: BoundingBox.cs  DiskCache.cs  DiskCacheConstants.cs  LargeCollections.DiskCache.csproj  ParallelEnumerableExtensions.cs  SpatialDiskCache.cs
LargeCollections.DiskCache/Interfaces/: DiskCacheInterfaces.cs
LargeCollections.Test/: DiskCacheTest.cs  LargeArrayTest.cs  LargeCollections.Test.csproj  LargeDictionaryTest.cs  LargeListTest.cs  LargeMemeoryStreamTest.cs  LargeReadableMemoryStreamTest.cs  LargeSpanTest.cs  LargeWritableMemoryStreamTest.cs  SpatialDiskCacheTest.cs
LargeCollections/Concurrent/: ConcurrentLargeArray.cs  ConcurrentLargeDictionary.cs  ConcurrentLargeList.cs  ConcurrentLargeSet.cs
LargeCollections/IO/: LargeMemoryStream.cs  LargeReadableMemoryStream.cs  LargeWritableMemoryStream.cs  StreamExtensions.cs
LargeCollections/Interfaces/: Interfaces.cs  LargeCollectionsInterfaces.cs
